<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> play video </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="video-main-wrap">
        <img src="./bg.jpg" alt="">
        <div class="video-single-wrap">
            <a href="#"> <i class="far fa-play-circle"></i> </a>
        </div>
    </div>
    
</body>
</html>