*{
    padding: 0;
    margin: 0;
}
.video-main-wrap {
    width: 800px;
    margin: auto;
    position: relative;
}
.video-main-wrap img{
    max-width: 100%;
}

.video-single-wrap {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80px;
    height: 80px;
    text-align: center;
    background: #f1c40f;
    line-height: 80px;
    font-size: 30px;
    border-radius: 50%;
    color: #fff;
}
.video-single-wrap a {
    color: #fff;
    display: block;
    height: 100%;
    position: relative;
    z-index: 9999;
}
.video-single-wrap::before, .video-single-wrap::after {
    content: "";
    position: absolute;
    top:-20px;
    right: -20px;
    bottom: -20px;
    left: -20px;
    border:2px solid #fff;
    border-radius: 50%;
    animation: animate  1.5s linear infinite;
    opacity: 0;
}
.video-single-wrap::after {
    animation-delay: 0.5s;
}


@keyframes  animate {
    0%{
      transform:scale(.5)
     
    }
    50%{
        opacity: 1;
    }
    100%{
      transform:scale(1.5)

    }
}