*{
	margin: 0;
	padding: 0;
}
body{
	background: #bbbbbb;
}
.main {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.circle i {
    width: 60px;
    height: 60px;
    background: red;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    border-radius: 50%;
}
.circle {
    position: relative;
}
.circle::before {
    position: absolute;
    left: -7px;
    top: -7px;
    width: 70px;
    height: 70px;
    border: 2px solid #ffffff;
    content: "";
    border-radius: 50%;
    animation: one 2s infinite;
    transition: .4s;
}
.circle::after {
    position: absolute;
    left: -17px;
    top: -16px;
    width: 90px;
    height: 90px;
    border: 2px solid #ffffff;
    content: "";
    border-radius: 50%;
    animation: two 2s infinite;
}
@keyframes one{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1.2);
		
	}
}
@keyframes two{
	0%{
		transform: scale(0);
	}
	100%{
		transform: scale(1.4);
		
	}
}